<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background: rgb(227, 191, 32);
                position: absolute;
            }
            
            h1 {
                font-family: cinzel decorative;
                text-align: center;
                margin-bottom: -15px;
            }
            
            h2 {
                font-family: cinzel decorative;
                text-align: center;
            }
            
            #invite {
                background: rgb(232, 232, 232);
                border: 5px solid;
                padding: -10px;
                position: relative;
                width: 98%;
                margin-bottom: 10px;
                
            }
            
            img {
                border: 6px ridge brown;
                width: 300px;
            }
            
            span {
                font-family: cinzel;
                padding: 10px;
            }
            
            #finish {
                background: red;
                border: 3px solid rgb(86, 14, 97);
                padding: 6px;
                font-family: cinzel decorative;
                text-align: center;
                font-size: 30px;
            }
            
            .wish {
                font-family: cursive;
            }
            
            #r {
                float: right;
                width: 30%;
                height: 804px;
                overflow: auto;
                background: rgb(223, 227, 170);
                border: 2px solid rgb(49, 46, 56);
                padding: 14px;
                clear: both;
                font-family: fantasy;
            }
            
            #i {
                width: 147px;
            }
        </style>
    </head>
    <body>
        <div id = "invite">
        <h1>You're Invited!</h1>
        <h2>To Wedding!</h2>
        </div>
        <div id = "r">
        <p class = "right"><strong>The details:</strong></p>
        <ul class = "right">
            <li class = "wish"><strong>Harry Potter</strong> et <strong>Zinny Wheasley</strong></li>
            <li class = "wish">Wedding ceramony will be held on <strong>Wednesday, 1 July, 2020 @ 2pm</strong> in the <strong>London Church</strong></li>
        </ul>
        <p class = "right"><strong>Wishes to love birds:</strong></p>
        <ul class = "right">
            <li class = "wish">Many many happy returns of the day</li>
            <li class = "wish">Be happy together</li>
            <li class = "wish">Wish both of you to be happy</li>
        </ul>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Matthias_Church%2C_Budapest%2C_2017.jpg/1200px-Matthias_Church%2C_Budapest%2C_2017.jpg" id = "i"><br>
        <p>Welcome to London Church</p>
        </div>
        <p>
        <img src = "https://upload.wikimedia.org/wikipedia/sco/thumb/4/44/HarryPotter5poster.jpg/225px-HarryPotter5poster.jpg"><br>
        <span>&</span><br>
        <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/Ginny_Weasley_poster.jpg/220px-Ginny_Weasley_poster.jpg">
        </p>
        
        <p id = "finish">Celebrate good times, Come on!</p>
    </body>
</html>
